<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.1.0</version>
    </parent>
    <groupId>${project.parent.groupId}</groupId>
    <artifactId>nvn-install-plugin</artifactId>
    <version>${project.parent.version}</version>
    <packaging>maven-plugin</packaging>
    <name>nvn Install Plug-in</name>
    <description>A Maven plug-in for installing .NET artifacts.</description>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>nvn-plugins-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>