<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn</artifactId>
    <packaging>pom</packaging>
    <name>nvn</name>
    <version>0.0.3</version>
    <description>nvn is a new approach to integrating .NET on Windows with the Maven build platform by driving builds with MSBuild and MSTest.</description>
    <url>http://sourceforge.net/projects/nvn</url>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <id>0</id>
            <name>Schley Andrew Kutz</name>
            <email>sakutz@gmail.com</email>
            <url>http://akutz.wordpress.com/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>nvn-commons</module>
        <module>nvn-plugin</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <linksource>true</linksource>
                        <detectLinks>true   </detectLinks>
                        <show>private</show>
                        <quiet>true</quiet>
                        <excludePackageNames>net.sf.nvn.commons.dotnet.v35.msbuild.xsd</excludePackageNames>
                        <tags>
                            <tag>
                                <name>parameter</name>
                                <placement>f</placement>
                                <head>parameter</head>
                            </tag>
                            <tag>
                                <name>component</name>
                                <placement>f</placement>
                                <head>component</head>
                            </tag>
                            <tag>
                                <name>required</name>
                                <placement>f</placement>
                                <head>required</head>
                            </tag>
                            <tag>
                                <name>readonly</name>
                                <placement>f</placement>
                                <head>readonly</head>
                            </tag>
                            <tag>
                                <name>description</name>
                                <placement>t</placement>
                                <head>description</head>
                            </tag>
                            <tag>
                                <name>goal</name>
                                <placement>t</placement>
                                <head>goal</head>
                            </tag>
                            <tag>
                                <name>phase</name>
                                <placement>t</placement>
                                <head>phase</head>
                            </tag>
                            <tag>
                                <name>requiresProject</name>
                                <placement>t</placement>
                                <head>requiresProject</head>
                            </tag>
                            <tag>
                                <name>requiresDependencyResolution</name>
                                <placement>t</placement>
                                <head>requiresDependencyResolution</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.11</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-digest</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>${build.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${build.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>