<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nvn</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.parent.groupId}</groupId>
    <artifactId>nvn-commons</artifactId>
    <name>nvn Commons</name>
    <description>A commons library for nvn.</description>
    <version>${project.parent.version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-msbuild-objects</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.sf.nvn.commons.dotnet.v35.msbuild.xsd</packageName>
                            <schemaDirectory>${basedir}/src/main/schemas/dotnet/3.5/msbuild</schemaDirectory>
                            <schemaFiles>Microsoft.Build.xsd</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>