<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nvn</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-plugins</artifactId>
    <packaging>pom</packaging>
    <name>nvn Plug-ins</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>The parent project for nvn plug-ins.</description>
    <modules>
        <module>nvn-assemblyinfo-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>