<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nvn</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-plugins</artifactId>
    <packaging>pom</packaging>
    <name>nvn Plug-ins</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>The parent project for nvn plug-ins.</description>
    <modules>
        <module>nvn-plugins-commons</module>
        <module>nvn-assemblyinfo-plugin</module>
        <module>nvn-msbuild-plugin</module>
        <module>nvn-mstest-plugin</module>
        <module>nvn-vdproj-plugin</module>
        <module>nvn-xsd-plugin</module>
        <module>nvn-wsdl-plugin</module>
        <module>nvn-install-plugin</module>
        <module>nvn-deploy-plugin</module>
        <module>nvn-dotnet-plugin</module>
        <module>nvn-gendeps-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>nvn-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>