<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>nvn-plugins</artifactId>
    <groupId>net.sf.nvn</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.nvn</groupId>
  <artifactId>nvn-vdproj-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>nvn-vdproj-plugin Maven Mojo</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>