<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-mstest-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>nvn MSTest Plug-in</name>
    <description>A Maven plug-in for testing .NET solutions and/or
        projects with MSTest.</description>
    <version>${parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>net.sf.nvn</groupId>
            <artifactId>nvn-plugins-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>