<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-plugins-commons</artifactId>
    <name>nvn Plug-ins Commons</name>
    <description>A commons library for nvn plug-ins.</description>
    <version>${parent.version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>copy-to-msbuild</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-msbuild-plugin/src/main/java/net/sf/nvn/plugins/msbuild
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/msbuild.properties
                                </filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractNvnMojo.java
                                        </include>
                                        <include>AbstractExeMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-mstest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-mstest-plugin/src/main/java/net/sf/nvn/plugins/mstest
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/mstest.properties
                                </filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractNvnMojo.java
                                        </include>
                                        <include>AbstractExeMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-assemblyinfo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-assemblyinfo-plugin/src/main/java/net/sf/nvn/plugins/assemblyinfo
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/assemblyinfo.properties
                                </filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractNvnMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-dotnet</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-dotnet-plugin/src/main/java/net/sf/nvn/plugins/dotnet
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/dotnet.properties
                                </filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractNvnMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-vdproj</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-vdproj-plugin/src/main/java/net/sf/nvn/plugins/vdproj
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/vdproj.properties
                                </filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractNvnMojo.java
                                        </include>
                                        <include>AbstractExeMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-xsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-xsd-plugin/src/main/java/net/sf/nvn/plugins/xsd
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/xsd.properties
                                </filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractNvnMojo.java
                                        </include>
                                        <include>AbstractExeMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies />
</project>