<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-plugins-commons</artifactId>
    <name>nvn Plug-ins Commons</name>
    <description>A commons library for nvn plug-ins.</description>
    <version>${parent.version}</version>
    <dependencies>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-exec</artifactId>
    		<version>1.0.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>
</project>