<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-plugins-commons</artifactId>
    <name>nvn Plug-ins Commons</name>
    <description>A commons library for nvn plug-ins.</description>
    <version>${parent.version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>copy-abstractexemojo-to-msbuild</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-msbuild-plugin/src/main/java/net/sf/nvn/plugins/msbuild
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/msbuild.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractExeMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-abstractexemojo-to-mstest</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false
                            </useDefaultDelimiters>
                            <delimiters>
                                <delimiter>package *;</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../nvn-mstest-plugin/src/main/java/net/sf/nvn/plugins/msbuild
                            </outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/conf/mstest.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        ${basedir}/src/main/java/net/sf/nvn/plugins/commons
                                    </directory>
                                    <includes>
                                        <include>AbstractExeMojo.java
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>