<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.parent.groupId}</groupId>
    <artifactId>nvn-assemblyinfo-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>nvn AssemblyInfo Plug-in</name>
    <description>A Maven plug-in for creating .NET assembly information
        files.</description>
    <version>${project.parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>nvn-plugins-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>