<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-assemblyinfo-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>nvn AssemblyInfo Plug-in</name>
    <description>A Maven plug-in for creating .NET assembly information files.</description>
    <version>${parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>