<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nvn-plugins</artifactId>
        <groupId>net.sf.nvn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nvn</groupId>
    <artifactId>nvn-msbuild-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>nvn MSBuild Plug-in</name>
    <description>A Maven plug-in for building .NET solutions and/or
        projects with MSBuild.</description>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.sf.nvn</groupId>
            <artifactId>nvn-plugins-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.nvn</groupId>
            <artifactId>nvn-assemblyinfo-plugin</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.nvn</groupId>
            <artifactId>nvn-mstest-plugin</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.nvn</groupId>
            <artifactId>nvn-vdproj-plugin</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>